# HITT-IT

./: .gitignore  README.md  build.gradle  google-services.json  local.properties  proguard-rules.txt  settings.gradle
HIIT-IT/: build.gradle
HIIT-IT/src/androidTest/java/com/wolffincdevelopment/hiit_it/: ApplicationTest.java
HIIT-IT/src/main/: AndroidManifest.xml
HIIT-IT/src/main/java/com/wolffincdevelopment/hiit_it/: DividerItemDecoration.java  FireBaseManager.java  HIITITApplication.java  SoundIcon.java  TrackDataList.java  TrackPlayEvent.java
HIIT-IT/src/main/java/com/wolffincdevelopment/hiit_it/activity/: HiitItActivity.java  HiitItIntent.java
HIIT-IT/src/main/java/com/wolffincdevelopment/hiit_it/activity/home/: HomeActivity.java
HIIT-IT/src/main/java/com/wolffincdevelopment/hiit_it/manager/: MusicIndexManager.java  PreferenceManager.java  UserManager.java
HIIT-IT/src/main/java/com/wolffincdevelopment/hiit_it/service/: HomeMusicService.java
HIIT-IT/src/main/java/com/wolffincdevelopment/hiit_it/service/model/: TrackData.java
HIIT-IT/src/main/java/com/wolffincdevelopment/hiit_it/util/: ActivityTransitionUtil.java  AnimationUtil.java  BuildSupportUtil.java  ConvertTimeUtils.java  FileStorageUtil.java  InputManagerUtil.java  PermissionUtil.java  SharedPreferencesUtil.java  StringUtils.java
HIIT-IT/src/main/java/com/wolffincdevelopment/hiit_it/widget/: MusicPlayer.java
HIIT-IT/src/main/res/anim/: rotate_backward_180.xml
HIIT-IT/src/main/res/drawable/: divider.xml  drop_shadow.xml  edittext_remove_underline.xml  edittext_underline.xml  ic_music_video_dark_orange.xml  list_item_clickable.xml  reverse_drop_shadow.xml
HIIT-IT/src/main/res/layout/: activity_add_track.xml  activity_browse.xml  activity_home.xml  base_activity.xml  mediaplayer_notiification.xml  permission_dialog.xml  tool_bar.xml  toolbar_with_title.xml  view_browse_list_header.xml  view_browse_list_item.xml  view_home_list_item.xml
HIIT-IT/src/main/res/menu/: pop_up_menu.xml
HIIT-IT/src/main/res/transition/: arc.xml
HIIT-IT/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wolffincdevelopment/hiit_it/: AddTrackActivity.java  AudioPlayerBroadCastReceiver.java  BaseActivity.java  BaseAdapter.java  BaseViewModel.java  BrowseActivity.java  BrowseListAdapter.java  BrowseTrackListener.java  CheckForStorageDeletion.java  FireBaseHelper.java  FireBaseManager.java  FirstTimePreference.java  HIITITApplication.java  HeaderItem.java  HiitBus.java  HiitItIntents.java  HomeFooter.java  IconizedMenu.java  Item.java  MessageHandler.java  MusicAction.java  MusicListener.java  MusicService.java  NotificationService.java  RxJavaBus.java  SoundIcon.java  TrackDBAdapter.java  TrackData.java  TrackDataList.java  TrackItem.java  TrackListener.java  What.java
app/src/main/java/com/wolffincdevelopment/hiit_it/activity/: AddTrackActivity.java  BaseActivity.java  BaseMusicActivity.java  BrowseActivity.java  HiitItActivity.java  HiitItIntent.java  HomeActivity.java  MusicService.java  PreviewMusicService.java
app/src/main/java/com/wolffincdevelopment/hiit_it/activity/addtrack/: AddTrackActivity.java
app/src/main/java/com/wolffincdevelopment/hiit_it/activity/browse/: BrowseActivity.java
app/src/main/java/com/wolffincdevelopment/hiit_it/activity/home/: DividerItemDecoration.java  HomeActivity.java
app/src/main/java/com/wolffincdevelopment/hiit_it/activity/preview/: PreviewMusicService.java
app/src/main/java/com/wolffincdevelopment/hiit_it/adapter/: BaseAdapter.java  BrowseListAdapter.java  HomeAdapter.java
app/src/main/java/com/wolffincdevelopment/hiit_it/handler/: MessageHandler.java
app/src/main/java/com/wolffincdevelopment/hiit_it/listeners/: BrowseTrackListener.java  FooterListener.java  MenuListener.java  TrackListener.java
app/src/main/java/com/wolffincdevelopment/hiit_it/manager/: MusicIndexManager.java  UserManager.java
app/src/main/java/com/wolffincdevelopment/hiit_it/model/: TrackData.java
app/src/main/java/com/wolffincdevelopment/hiit_it/service/: HomeMusicService.java
app/src/main/java/com/wolffincdevelopment/hiit_it/util/: ActivityTransitionUtil.java  ConvertTime.java  ConvertTimeUtils.java  DataBoundViewHolder.java  DialogBuilder.java  InputManagerUtil.java  PermissionUtil.java  RevealTransition.java  StringUtils.java
app/src/main/java/com/wolffincdevelopment/hiit_it/viewmodel/: HeaderItem.java  HomeFooter.java  Item.java  TrackItem.java
app/src/main/java/com/wolffincdevelopment/hiit_it/widget/: MediaControllerView.java  MusicPlayer.java
app/src/main/java/util/: ConvertTime.java  SharedPreferencesUtil.java
app/src/main/res/anim/: rotate_forward_180.xml
app/src/main/res/drawable/: drop_shaddow.xml  drop_shadow.xml  ic_play_circle_filled_deep_orange_48px.xml  round_button_ripple.xml  rounded_button.xml  square_button_coloraccent_background.xml  square_button_gray_background.xml
app/src/main/res/drawable-v21/: round_button_ripple.xml
app/src/main/res/layout/: activity_add_track.xml  activity_browse.xml  activity_home.xml  add_track_view.xml  base_activity.xml  base_activity_foot_row.xml  base_activity_row.xml  browse_layout.xml  browse_listview_row_normal.xml  browse_section_headers.xml  content_base.xml  default_toolbar.xml  media_controller.xml  mediaplayer_notiification.xml  view_browse_list_header.xml  view_browse_list_item.xml  view_home_list_item.xml  view_media_controller.xml
app/src/main/res/layout-v21/: content_base.xml
app/src/main/res/layout-v23/: activity_add_track.xml
app/src/main/res/menu/: base_menu.xml  pop_up_menu.xml
app/src/main/res/transition/: shared_element_enter.xml  shared_element_return.xml
app/src/main/res/transition-v21/: arc.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/test/java/com/wolffincdevelopment/hiit_it/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.keystore
(+36 files in other folders)
