buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'android-apt'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.wolffincdevelopment.hiit_it"
        minSdkVersion 19
        targetSdkVersion 25
        vectorDrawables.useSupportLibrary = true

        def versionMajor = 1
        def versionMinor = 1
        def versionPatch = 0

        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        //allow 2 digits, each, for major/minor/patch and 3 digits for build number
        versionCode versionMajor * 10000000 + versionMinor * 100000 + versionPatch * 1000 + 3
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        // set to true to turn off analysis progress reporting by lint
        quiet true
        // if true, stop the gradle build if errors are found
        abortOnError false
        // if true, only report errors
        ignoreWarnings true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.jakewharton:butterknife:8.1.0'
    compile 'com.squareup:otto:1.3.8'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    compile 'com.karumi:dexter:2.2.2'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.2') {
        transitive = true;
    }


}
