<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <import type="com.wolffincdevelopment.hiit_it.activity.home.viewmodel.HomeItem" />

        <variable
            name="item"
            type="HomeItem" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toTopOf="@+id/frame_controller"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_bar" />

        <include
            android:id="@id/app_bar"
            layout="@layout/toolbar_with_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:background="@drawable/drop_shadow"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_bar" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:background="@drawable/base_background_headset"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/first_time_user_add_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:background="@drawable/add_track_image"
            android:visibility="@{item.hideAddToTrackImage}"
            app:layout_constraintBottom_toTopOf="@+id/fab"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_goneMarginEnd="24dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:background="@drawable/reverse_drop_shadow"
            app:layout_constraintBottom_toTopOf="@+id/frame_controller"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <FrameLayout
            android:id="@+id/frame_controller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <com.wolffincdevelopment.hiit_it.widget.MediaControllerView
                android:id="@+id/controller_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_spotify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fab_mini_margin_bottom"
            android:layout_marginEnd="@dimen/fab_mini_margin_right"
            android:src="@drawable/ic_spotify_icon"
            android:visibility="gone"
            app:backgroundTint="#1ED760"
            app:layout_constraintRight_toLeftOf="parent" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_browse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="@dimen/fab_mini_margin_bottom"
            android:layout_marginEnd="@dimen/fab_mini_margin_right"
            android:onClick="@{() -> item.onBrowseClicked()}"
            android:src="@drawable/ic_library_music"
            android:transitionName="browse_transition"
            app:backgroundTint="@color/fab_tint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="parent" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="@dimen/fab_margin_bottom"
            android:layout_marginEnd="@dimen/fab_mini_margin_right"
            android:onClick="@{() -> item.onFabMenuClicked()}"
            android:src="@drawable/ic_add_white_48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="parent" />

    </android.support.constraint.ConstraintLayout>

</layout>