<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
        <import type="com.wolffincdevelopment.hiit_it.HomeFooter"/>
        <import type="com.wolffincdevelopment.hiit_it.TrackListener"/>
        <variable name="homeFooter" type="HomeFooter"/>
        <variable name="listener" type="TrackListener"/>
    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:onClick="@{() -> listener.onFooterClicked(context)}">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@{homeFooter.getRepeat(context) ? @drawable/ic_repeat_deep_orange_48dp : @drawable/ic_repeat_black_48dp}"
            android:id="@+id/replay_icon"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/replay"
            android:layout_toRightOf="@+id/replay_icon"
            android:layout_marginTop="27dp"
            android:id="@+id/replay"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@{homeFooter.getRepeat(context) ? @string/on : @string/off}"
            android:id="@+id/off_or_on"
            android:layout_toRightOf="@+id/replay"
            android:layout_marginTop="27dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#969696"
            android:text="@string/tap_to_toggle_on_off"
            android:layout_marginStart="148dp"
            android:layout_marginTop="45dp"/>


    </RelativeLayout>
</layout>