<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/browse_layout">

    <include
        android:id="@id/app_bar"
        layout="@layout/default_toolbar"/>

    <TextView
        android:layout_below="@id/app_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="@string/no_media_found"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/title_no_media"
        android:visibility="invisible"/>

    <View
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:transitionName="browse_transition" />


    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/app_bar"
        android:id="@+id/browse_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:text="@string/please_verify_your_permissions"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/desc_no_permissions"
        android:visibility="invisible"
        android:clickable="true">

    </TextView>


</RelativeLayout>
