<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <import type="android.view.View" />

        <import type="android.databinding.ViewDataBinding" />

        <import type="android.widget.ImageButton" />

        <import type="com.wolffincdevelopment.hiit_it.activity.home.viewmodel.HomeListItem" />

        <import type="com.wolffincdevelopment.hiit_it.activity.home.listeners.HomeListItemListener" />

        <variable
            name="item"
            type="HomeListItem" />

        <variable
            name="listener"
            type="HomeListItemListener" />

        <variable
            name="binding"
            type="ViewDataBinding" />

        <variable
            name="imageButton"
            type="ImageButton" />
    </data>

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/track_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:onClick="@{() -> listener.onItemClicked(item)}"
        android:paddingTop="8dp"
        android:transitionName="card">

        <TextView
            android:id="@+id/track_text_view"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:transitionName="song"
            android:layout_marginStart="60dp"
            android:layout_marginTop="20dp"
            android:maxLines="1"
            android:text="@{item.song}"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="@dimen/base_activity_textSize"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/track_song_textview"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:transitionName="artist"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{item.artist}"
            android:textColor="@android:color/black"
            android:textSize="@dimen/base_activity_textSize"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/track_text_view"
            tools:text="Hello" />

        <TextView
            android:id="@+id/track_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:layout_marginBottom="8dp"
            android:maxLines="1"
            android:text="@{item.countDown}"
            android:textColor="@{item.timeTint}"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/options_icon"
            tools:text="Hello" />

        <ImageButton
            android:id="@+id/options_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="?android:selectableItemBackground"
            android:onClick="@{() -> listener.onOptionsClicked(imageButton, item, binding)}"
            android:src="@drawable/ic_more_vert_black_48dp"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/sound_icon_imageview"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:src="@{item.soundIcon}"
            android:visibility="@{item.showIcon}" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@color/grey_line"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/options_icon" />

    </android.support.constraint.ConstraintLayout>

</layout>
