<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
        <import type="com.wolffincdevelopment.hiit_it.activity.browse.viewmodel.ListItem"/>
        <import type="com.wolffincdevelopment.hiit_it.activity.browse.listener.BrowseListener"/>
        <variable name="item" type="ListItem"/>
        <variable name="listener" type="BrowseListener"/>
    </data>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="@{() -> listener.onItemClicked(item)}"
    android:orientation="vertical">

    <TextView
        android:id="@+id/song_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@{item.getSong()}"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/artist_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@{item.getArtist()}" />

</LinearLayout>

</layout>