<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.databinding.ViewDataBinding"/>
        <import type="com.wolffincdevelopment.hiit_it.activity.browse.viewmodel.ListItem" />
        <import type="com.wolffincdevelopment.hiit_it.activity.browse.listener.BrowseListener" />

        <variable
            name="item"
            type="ListItem" />

        <variable
            name="listener"
            type="BrowseListener" />

        <variable
            name="binding"
            type="ViewDataBinding"/>
    </data>

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_marginBottom="4dp"
        android:transitionName="card"
        android:onClick="@{() -> listener.onItemClicked(item, binding)}">

        <TextView
            android:id="@+id/song_textview"
            android:transitionName="song"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="8dp"
            android:text="@{item.song}"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/duration"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/artist_textview"
            android:transitionName="artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@{item.artist}"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/song_textview" />

        <TextView
            android:id="@+id/duration"
            android:transitionName="duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="8dp"
            android:text="@{item.duration}"
            android:textSize="16sp"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</layout>