buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'io.fabric.tools:gradle:1.22.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "http://dl.bintray.com/populov/maven" }
    maven { url "http://jcenter.bintray.com" }
    jcenter()
    flatDir {
        dirs 'libs'
    }
}

configurations {
    apt
}

//adding this since ALL appcompat subs have to have the same version number
ext {
    appCompatVersion = "25.3.0"
    okhttpVersion = "3.4.1"
    playServicesVersion = "10.2.1"
}

dependencies {
    // Android dependencies
    compile "com.android.support:support-v4:$appCompatVersion"
    compile "com.android.support:appcompat-v7:$appCompatVersion"
    compile "com.android.support:design:$appCompatVersion"
    compile "com.android.support:percent:$appCompatVersion"
    compile "com.android.support:support-annotations:$appCompatVersion"
    compile "com.android.support:customtabs:$appCompatVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile "com.google.android.gms:play-services-location:$playServicesVersion"
    compile "com.google.android.gms:play-services-gcm:$playServicesVersion"
    compile "com.google.android.gms:play-services-maps:$playServicesVersion"
    compile "com.google.firebase:firebase-config:$playServicesVersion"
    compile "com.android.support:recyclerview-v7:$appCompatVersion"
    compile "com.android.support:cardview-v7:$appCompatVersion"
    // Support
    // Square
    // Crashlytics
    compile('com.crashlytics.sdk.android:crashlytics:2.6.7') {
        transitive = true;
    }
    compile 'com.jakewharton:butterknife:8.1.0'
    compile 'com.squareup:otto:1.3.8'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.2'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.google.firebase:firebase-database:10.2.1'
    testCompile 'junit:junit:4.12'
}

android {

    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    dexOptions {
        javaMaxHeapSize "4g"
        jumboMode true
    }

    defaultConfig {

        applicationId "com.wolffincdevelopment.hiit_it"
        minSdkVersion 19
        targetSdkVersion 25

        multiDexEnabled false

        vectorDrawables.useSupportLibrary = true

        def versionMajor = 2
        def versionMinor = 0
        def versionPatch = 0

        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        //allow 2 digits, each, for major/minor/patch and 3 digits for build number
        versionCode versionMajor * 10000000 + versionMinor * 100000 + versionPatch * 1000 + 3

        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }

    signingConfigs {

        debug {
            storeFile file("../keystore/debug.keystore")
        }

        release {

        }
    }

    productFlavors {

        cert {
            signingConfig signingConfigs.debug
        }

        prod {

        }

    }

    buildTypes {

        release {
            ext.enableCrashlytics = true
            debuggable false
            minifyEnabled true
            useProguard true
        }

        debug {
            ext.enableCrashlytics = false
            minifyEnabled true
            useProguard false
        }
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        // set to true to turn off analysis progress reporting by lint
        quiet true
        // if true, stop the gradle build if errors are found
        abortOnError false
        // if true, only report errors
        ignoreWarnings true
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'LICENSE.txt'
        exclude 'META-INF/rxjava.properties'
    }

    apply plugin: 'com.google.gms.google-services'

}